NODE_ENV=development
POSITIONS_WORKSHEET_ID=

# martes
COVERS_WORKSHEET_ID=
INSTANCE_NAME=futbolmixto
SHIRTS_WORKSHEET_ID=
SPREADSHEET_ID=
TEMPLATE_NAME=index-martes.html

# mixto
# COVERS_WORKSHEET_ID=
# INSTANCE_NAME=futboljs
# SPREADSHEET_ID=
# TEMPLATE_NAME=index-mixto.html